flarum:
  image: docker-flarum:test
  container_name: flarum
  links:
    - mariadb:mariadb
  environment:
    - FORUM_URL=http://127.0.0.1
    - DB_PASS=flarum
  volumes:
    - ./docker/flarum/assets:/flarum/app/assets
    - ./docker/flarum/extensions:/flarum/app/extensions
  ports:
    - "80:8888"

mariadb:
  image: mariadb:10.1
  container_name: mariadb
  volumes:
    - ./docker/mysql/db:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=flarum
    - MYSQL_DATABASE=flarum
    - MYSQL_USER=flarum
    - MYSQL_PASSWORD=flarum
  ports:
    - "3306:3306"
